<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.wholesome.wholesomestart.SettingsActivity">

    <Button
        android:id="@+id/shotTimePickerButton"
        android:layout_width="288dp"
        android:layout_height="295dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="showTimePickerDialog"
        android:text="Pick Time"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="106dp"
        android:text="Happy birthday, Mimi! Hope you like this present and I hope it makes your days that much better. :)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/shotTimePickerButton"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/shotTimePickerButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/shotTimePickerButton"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
